body {
    font-family: Arial, sans-serif;      /* Sets the font for the body text */
    background-color: #f8f8f8;          /* Sets a light grey background color */
    margin: 0;                          /* Removes default margin */
    padding: 20px;                      /* Adds padding around the content */
}
h1 {
    color: #333;                        /* Sets the color of the main heading */
}
form {
    margin-bottom: 20px;                /* Adds space below the form */
}
textarea, input[type="text"], input[type="email"] {
    width: 100%;                        /* Sets the width to fill the container */
    padding: 10px;                     /* Adds padding inside the input fields */
    margin: 5px 0 20px;                /* Adds vertical space around the fields */
    border: 1px solid #ccc;            /* Adds a light grey border */
    border-radius: 4px;                /* Rounds the corners of the fields */
}
input[type="submit"] {
    background-color: #4CAF50;         /* Sets a green background for the submit button */
    color: white;                      /* Sets the text color to white */
    padding: 10px;                     /* Adds padding inside the button */
    border: none;                      /* Removes the border */
    border-radius: 4px;                /* Rounds the corners of the button */
    cursor: pointer;                   /* Changes the cursor to a pointer on hover */
}
input[type="submit"]:hover {
    background-color: #45a049;         /* Changes the background color on hover */
}
