<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Validation</title>
    <style>
        .error {
            color: red;
        }
        .success {
            color: green;
        }
        .input-error {
            border-color: red;
        }
        .input-success {
            border-color: green;
        }
    </style>
</head>
<body>
    <h1>Email Validation</h1>
    <form id="emailForm">
        <label for="email">Enter your email:</label>
        <input type="email" name="email" id="email" required>
        <input type="submit" value="Validate">
    </form>
    <p id="message"></p>

    <script>
        const emailInput = document.getElementById('email');
        const message = document.getElementById('message');
        const form = document.getElementById('emailForm');

        // Event listener for real-time validation while typing
        emailInput.addEventListener('input', function() {
            validateAndDisplayMessage();
        });

        // Prevent form submission and validate email on submit
        form.addEventListener('submit', function(event) {
            event.preventDefault();  // Prevent form submission
            validateAndDisplayMessage();
        });

        // Function to validate email and display the message
        function validateAndDisplayMessage() {
            const email = emailInput.value;
            if (validateEmail(email)) {
                message.textContent = `Email ${email} is valid!`;
                message.className = 'success';
                emailInput.className = 'input-success';
            } else {
                message.textContent = `Email ${email} is not valid!`;
                message.className = 'error';
                emailInput.className = 'input-error';
            }
        }

        // Function to validate email format
        function validateEmail(email) {
            const re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            return re.test(String(email).toLowerCase());
        }
    </script>
</body>
</html>
