<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regex Matcher</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}"> <!-- Correct link to styles.css -->
</head>
<body>
    <h1>Regex Matching Web App</h1>
    <form method="POST" action="/results">
        <label for="test_string">Test String:</label><br>
        <textarea name="test_string" rows="5" cols="40" required></textarea><br><br>

        <label for="regex">Regular Expression:</label><br>
        <input type="text" name="regex" required><br><br>

        <input type="submit" value="Find Matches">
    </form>

    <!-- Link to Email Validation Page -->
    <p><a href="/validate-email">Check Email Validity</a></p>


    {% if matches is not none %}
        <h2>Matches:</h2>
        <ul>
            {% for match in matches %}
                <li>{{ match }}</li>
            {% endfor %}
        </ul>
    {% endif %}
</body>
</html>
